z#android
automationName=UiAutomator2
platformName=android
platformVersion=8.0.0
deviceName=FFY5T18301014957
appPath=C:/Users/lenovo/IdeaProjects/Kitapyurducom/apps/kitapyurdu.apk
validEmail=nesteren_2007@hotmail.com
validPassword=Hanife04061982
Ilseciniz=Rize
Ilceseciniz=MERKEZ
Mahalleseciniz=BALSU MAH
Adres=Gul Sokak
SabitTelefon=4643452132
CepTelefon=5553241234
BROWSER=chrome
#iOS
#automationName=XCUITest
#platformName=iOS
#platformVersion=12.1
#deviceName=iPhone 8
#appPath=/Users/ayyildiz/Library/Developer/Xcode/DerivedData/UICatalog-cfgoqumgfazlfuehgfihnrcvldgt/Build/Products/Debug-iphonesimulator/UICatalog.app
#iosBundleId=com.example.apple-samplecode.UICatalog